数组指针=141C5C4C0
人物基址=141C8A030
是否备战=141C6F690
云顶数据=141CAA370
拿牌CALL=1409A6F70
拿牌ecx=141CAA320
拿牌偏移=230
名称偏移=42E8
标识指针1=60
标识指针2=10
血量指针=1088
星级指针=4C54
星级指针2=17
对局基址=141CAA3A8
对局名称1=120
对局名称2=78
对局名称3=858
对局名称4=28
对局名称5=0
对局名称6=A8
回合阶段=141C6F690
回合偏移1=8
回合偏移2=20
小怪基址=141CA8988
矩阵基址=141CF0280
坐标基址=254
小怪偏移=18
阵营偏移=2F0
拿牌call1=250
数组开始=8
数组结束=10
商店位置2=268
商店位置3=A70
金币偏移=524
是否已拿=238
是否可拿牌=90
商店牌价格=244
商店坐标=258
是否已满=141C6AD18
已满偏移=C4
总人数基址=141C6AC80
排名寄存器ecx加1常量=8
排名寄存器ecx加2常量=70
拿当前基址位置常量=2F0
排名乘=68
排名加= 14